# Fox.ValidationKit

./: .editorconfig  .gitattributes  CHANGELOG.md  CONTRIBUTING.md  CREDITS  Directory.Build.props  Directory.Build.targets  Fox.ValidationKit.slnx  LICENSE.txt  NOTICE  README.md  copilot.json  coverlet.runsettings
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
samples/Fox.ValidationKit.Demo/: Fox.ValidationKit.Demo.csproj  Program.cs  User.cs  UserValidator.cs
src/Fox.ValidationKit/: AssemblyInfo.cs  CascadeMode.cs  Fox.ValidationKit.csproj  IPropertyValidator.cs  IValidationMessageProvider.cs  IValidationRule.cs  PropertyValidator.cs  README.md  RuleBuilder.cs  RuleBuilderExtensions.cs  ValidationError.cs  ValidationErrorCodes.cs  ValidationResult.cs  Validator.cs
src/Fox.ValidationKit.ResultKit/: Fox.ValidationKit.ResultKit.csproj  README.md  ValidationResultExtensions.cs  ValidatorExtensions.cs
src/Fox.ValidationKit/Rules/: BetweenRule.cs  CollectionMaxCountRule.cs  CollectionMinCountRule.cs  CollectionNotEmptyRule.cs  ConditionalRule.cs  CreditCardRule.cs  CustomRule.cs  EmailAddressRule.cs  EqualRule.cs  GreaterThanRule.cs  IsInEnumRule.cs  LengthRule.cs  LessThanRule.cs  MatchesRule.cs  MaxLengthRule.cs  MinLengthRule.cs  NotEmptyRule.cs  NotEqualRule.cs  NotNullRule.cs  RuleForEachRule.cs  SetValidatorRule.cs  UrlRule.cs  ValidationRuleBase.cs
tests/Fox.ValidationKit.ResultKit.Tests/: Fox.ValidationKit.ResultKit.Tests.csproj  ValidationResultExtensionsTests.cs  ValidatorExtensionsTests.cs
tests/Fox.ValidationKit.Tests/: CascadeModeTests.cs  CollectionValidationTests.cs  CommonValidatorTests.cs  ComparisonValidationTests.cs  ConditionalValidationTests.cs  Fox.ValidationKit.Tests.csproj  InternalRulesDefensiveCodeTests.cs  LocalizationTests.cs  NestedValidationTests.cs  NullableComparisonRulesTests.cs  PropertyValidatorTests.cs  ValidationErrorTests.cs  ValidationResultDefensiveCodeTests.cs  ValidationResultTests.cs  ValidationRulesTests.cs  ValidatorTests.cs
