<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <AssemblyName>Fox.ValidationKit</AssemblyName>
    <RootNamespace>Fox.ValidationKit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Metadata -->
    <PackageId>Fox.ValidationKit</PackageId>
    <Title>Fox.ValidationKit</Title>
    <Description>Lightweight rule-based validation DSL for .NET with fluent API and zero dependencies.</Description>
    <Authors>K치roly Ak치cz</Authors>
    <Company>K치roly Ak치cz</Company>
    <Product>Fox.ValidationKit</Product>
    <PackageTags>validation;validator;fluent;dsl;rules;validation-rules</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/akikari/Fox.ValidationKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akikari/Fox.ValidationKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>

    <!-- Symbol Package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
