<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <!-- Suppress XML documentation warnings for demo project -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fox.ValidationKit\Fox.ValidationKit.csproj" />
    <ProjectReference Include="..\..\src\Fox.ValidationKit.ResultKit\Fox.ValidationKit.ResultKit.csproj" />
  </ItemGroup>

</Project>
